<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1Ru$,!KO*CT8Xn1V09lQ">signo</variable></variables><block type="pxt-on-start" id="/ss5F52()`R8*V]yAwM(" x="-59" y="-147"><statement name="HANDLER"><block type="device_print_message" id="{I6oa^p;412Pk)(0dH8A"><value name="text"><shadow type="text" id="WU{yuElFqnu(Q#%*v4*+"><field name="TEXT">A= Naturales</field></shadow></value><next><block type="device_pause" id="Jld.?a9;m?mUE`rDU4;Q"><value name="pause"><shadow type="timePicker" id="eCza*nCr))bZ~LR#_`?$"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="P3DSjI_VMR)6YF|H):/8"><value name="text"><shadow type="text" id="r{46(B/hni0%^c`zMW|n"><field name="TEXT">B= Enteros</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="I6U6Js6Dj*Z5_~2U,`#)" x="407" y="6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="XHls)+NFac,%rU0truI@"><next><block type="device_pause" id="3uZ:~WoG4F}Oi}BEka@6"><value name="pause"><shadow type="timePicker" id="ccs09ZlyK,l:=z@tc(!l"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="!]UG+/C#+r2t@:3I=2]Y"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qgwKh=0]v+}}Y@#WDY=b"><value name="min"><shadow type="math_number" id="1(ML:5ari$?!4DV0f5Pt"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="A.s$_s|FDX4`VGd@c}Xa"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="}n:,||jo7OI/uwsIik(=" x="68" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="t9s/d-gi/#|DJDbJo#d7"><next><block type="device_pause" id="ZaBdq5@Sb;0`6GjOVdUM"><value name="pause"><shadow type="timePicker" id=".Z$5!+.m36|LhpJM-VB)"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Apjd*xk:vn`xXylN|dm9"><field name="VAR" id="1Ru$,!KO*CT8Xn1V09lQ">signo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="it`gt?npH8MVeijps-(2"><value name="min"><shadow type="math_number" id="YVnY|jb1a@b)L`P*?UDv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9Ken.!#!U+Pgj;iw:OJy"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="P%nKvf#@9^fQolB]m{8G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RZ`F3,G2n8mfP9T/{uyj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Kqm~#LOo;@$5k@A{q3}k"><field name="VAR" id="1Ru$,!KO*CT8Xn1V09lQ">signo</field></block></value><value name="B"><shadow type="math_number" id="vL%F|3ZiW#@gcX5+a~Ii"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="eb;7*W?J3B:VK|?b*T+A"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="lUBh$m8upxbTudj5$?1e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="hokk~w::FD,Rd/D$m}B$"><value name="pause"><shadow type="timePicker" id="?1yUvgbeq$*s:[#U(AM)"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="1De/3SEFp671`}4+Xk!m"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v+|E1UT%o/}H+-eUP+)n"><value name="min"><shadow type="math_number" id="X{D7-|wo`hWuf6)}CH#e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xv*sC?Nz1q.:xZ0J%R(n"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>